<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2022_MidTerm_301287641" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-EN-gjX">
                                <rect key="frame" x="24" y="8" width="884" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-jw-clN">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="25"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-Tj-2Ix">
                                        <rect key="frame" x="740.66666666666663" y="0.0" width="143.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="25"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tek-co-pCH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY MAIL PILOT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-P6-nhL">
                                <rect key="frame" x="268.66666666666669" y="69" width="395.00000000000006" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="NK9-F3-yfW"/>
                                    <constraint firstAttribute="width" constant="395" id="iHs-Si-ceR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="80"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-zF-uWg">
                                <rect key="frame" x="388.33333333333331" y="318" width="155.33333333333331" height="64.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EiK-aX-U4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-3m-YwK">
                                <rect key="frame" x="72" y="110" width="789" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="dbX-0f-Lg4"/>
                                    <constraint firstAttribute="width" constant="789" id="tZJ-R6-xEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="80"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-N5-joK">
                                <rect key="frame" x="358" y="277" width="216" height="64.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESTART">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BPG-a4-hjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWB-zF-uWg" firstAttribute="top" secondItem="BNe-P6-nhL" secondAttribute="bottom" constant="8" symbolic="YES" id="9XJ-6Q-wLK"/>
                            <constraint firstItem="SSY-3m-YwK" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="52" id="CMM-4c-aCZ"/>
                            <constraint firstItem="SSY-3m-YwK" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-35.5" id="JgK-gT-1ZI"/>
                            <constraint firstItem="BNe-P6-nhL" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="R8q-hN-Y32"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="VFa-EN-gjX" secondAttribute="trailing" constant="24" id="Xpx-1s-zo2"/>
                            <constraint firstItem="VFa-EN-gjX" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="24" id="cTz-vU-Cch"/>
                            <constraint firstItem="NWB-zF-uWg" firstAttribute="centerX" secondItem="BNe-P6-nhL" secondAttribute="centerX" id="jdH-9g-zer"/>
                            <constraint firstItem="VFa-EN-gjX" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="8" id="mPA-pI-pLT"/>
                            <constraint firstItem="SSY-3m-YwK" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="144" id="mXO-tH-KCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSY-3m-YwK" secondAttribute="trailing" constant="51" id="ozn-xk-NBO"/>
                            <constraint firstItem="BNe-P6-nhL" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="pvs-ef-X0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="SSY-3m-YwK" id="Ran-20-X5d"/>
                        <outlet property="LivesLabel" destination="jKd-jw-clN" id="tHH-jV-jM1"/>
                        <outlet property="RestartButton" destination="cqx-N5-joK" id="aab-19-fC6"/>
                        <outlet property="ScoreLabel" destination="rtM-Tj-2Ix" id="ok0-rj-nsF"/>
                        <outlet property="StartButton" destination="NWB-zF-uWg" id="NMA-G4-fDd"/>
                        <outlet property="StartLabel" destination="BNe-P6-nhL" id="yvO-3a-7Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.73390557939916" y="-78.139534883720927"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
